<!DOCTYPE html>
<html>
<head>



<title>ShishaExpressen</title> <!-- webbsidans namn i fliken -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="C:\Users\1080GTX\Desktop\ShishaExpressen\Style.css">
</head>
	<body>
		<div class="darkmode">
		<input type="checkbox" id="toggle" class="toggle--checkbox">
<label for="toggle" class="toggle--label">
  <span class="toggle--label-background"></span>
</label>
<div class="background"></div>
</div>
		<div class="paragraph">
<section class="1">
	<img height="250px" src="C:\Users\1080GTX\Desktop\ShishaExpressen\Bilder\logga.png"> 
		<h1>HYR DIN VATTENPIPA HÄR</h1>
			<h2><p>Hej och välkommen till shishaexpressen, vi levererar vattenpipor i hela söderort/stockholm. Vi levererar alltid toppklassiga produkter och hämtar dagen efter</p></h2>
			<h3>Har du frågor så kan du ringa oss på 0712-345 678, vi svarar dygnet runt.</h3>
			<h4 style="color: #ce4a4a;"><p>VI LEVERERAR EJ TILL ALLMÄNNA PLATSER!</p></h4>
</div>
<div>
		<img class="animeradvp" width="300" height="400" alt="Animerad vattenpipa" src="C:\Users\1080GTX\Desktop\ShishaExpressen\Bilder\HookeyGif.gif"> <!-- Rörlig gif vattenpipa -->

		</section>
</div>
	<div class="kolumner">
			<div id="box1" class="box1">
				<img  alt="sms icon" src="C:\Users\1080GTX\Desktop\ShishaExpressen\Bilder\SMSIcon.png" width="50px"><!-- Icon för sms-->
				<h2 width="10%">Beställ</h2><h4 width="auto">Skicka ett sms<p>till 0712-345 678</p> <h4>
				</div>	
<p>
					<div id="box2" class="box2">
						<img  alt="Truck icon" src="C:\Users\1080GTX\Desktop\ShishaExpressen\Bilder\TruckIcon.png" width="50px "><h2 width="10%">Leverans</h2><h4 width="auto">Du får beställningen<p>till din adress</p> <h4></div>	
				</p>
				<p>
							<div id="box3" class="box3">
								<img alt="Smiley icon" src="C:\Users\1080GTX\Desktop\ShishaExpressen\Bilder\SmileyIcon.png" width="50px"><h2 width="10%">Hämta grabbarna</h2><h4 width="auto">Njut av er shisha<p>den är adjaib</p> <h4></div>	
						</p>
						<p>
									<div id="box4" class="box4">
										<img alt="Truck Return icon" src="C:\Users\1080GTX\Desktop\ShishaExpressen\Bilder\TruckReturnIcon.png"
										width="50px"><h2 width="10%">Returneras</h2><h4 width="auto">Vi hämtar pipan<p> dagen efter</p> <h4></div>	
								</p>
	</div id="knappfält" class="knappfält">	


<div class="orderknapp">
		<a clash="beställ" href="C:\Users\1080GTX\Desktop\ShishaExpressen\order.html"><h2 width="10%"style="color: #FFFFFF;">Påbörja din beställning</h2></a> <!-- Beställningsknapp-->
	</div>

	<div class="kontaktknapp">
		<a clash="beställ" href="C:\Users\1080GTX\Desktop\ShishaExpressen\contact.html"><h2 width="5%"style="color: #FFFFFF;">Kontakta oss</h2></a> <!-- Kontakta oss knapp -->
	</div>
	<br>
	</body>
</html>